<detail>
    <img src="https://richsmithtecle.github.io/MentorTV/media/sony_XBR55X930E_250x150.jpg" />

    <ul class="detail">
        <li>
            <h2>{manufacturer}</h2>
            <h4>{description}</h4>
            <h5>Model # {model}</h5>
            <h2>{price}</h2>
        </li>
    </ul>

    <p>EXTENDED DESCRIPTION AREA
        <br>Bacon ipsum dolor amet dolore ham hock ex duis qui beef ribs shoulder eu et ea chuck. T-bone duis quis ad, qui fatback
        nisi tenderloin turducken ham incididunt sunt pork chop in. Burgdoggen chuck kielbasa quis. Et fatback kevin, ea
        rump pariatur consectetur in tri-tip mollit minim. Cupidatat pig tail biltong frankfurter, labore ham tri-tip burgdoggen
        nisi spare ribs filet mignon dolor reprehenderit. Ut tempor in occaecat qui proident, aliqua incididunt eiusmod elit.
        Ground round pork chop fatback consectetur, nostrud in bacon t-bone ea prosciutto voluptate.</p>

    <style>
        .detail {
            height: 500px;
            background-color: red;
        }
    </style>
    <script>
        this.product = opts.product; //opts.product is passed in from the products component
    </script>
</detail>